worker_processes  1;
daemon off;
error_log stderr debug;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  server {
      listen       51880;
      server_name  localhost;

      location /droplets {
          if ($request_uri ~ ^/droplets/.+) {
            client_body_in_file_only clean;
            client_body_temp_path /Users/suhlig/workspace/pumatra/tmp/uploads;
            proxy_set_header DROPLET_FILE $request_body_file;
          }

          if ($request_uri ~ /droplets/.*/.*) {
            proxy_set_header FOO "BAR";
          }

          proxy_pass http://unix:///Users/suhlig/workspace/pumatra/tmp/puma/socket;
      }
   }
}
