worker_processes 1;
daemon off;
error_log /dev/stderr debug;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server {
    listen 51880;
    server_name localhost;

    location ~ /droplets/((?!\/).)*$ {
      client_body_in_file_only on;
      client_body_temp_path tmp/uploads;
      proxy_set_header DROPLET_FILE $request_body_file;
      proxy_pass http://unix:tmp/puma/socket;
    }
  }
}
